<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Talking about Art</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.6em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 0;
    }

    p {
      margin-top: 2rem;
	  font-family: Strada-regular, sans-serif;
  	}
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 2.8rem;
      line-height: 1.35; 
	  font-family: Strada-regular, sans-serif;
    }

    h4.title {
      margin-top: 6rem;
    }

    h4.author {
      font-size: 1.6rem;
      margin-top: -1rem;
	  margin-bottom: 4.5rem;
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 26rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {
    }

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {
		.column {
			width: 32rem; /* Set your column width here */
			margin: auto;
		}
    }

    /* Larger than tablet */
    @media (min-width: 750px) {
		.column {
			width: 55rem; /* Set your column width here */
			margin: auto;
		}
	    body, h4.author {
	      font-size: 1.6rem;
		  line-height: 1.8; 
		}
	    h4 {
	      font-size: 4rem;
		}
    }

    /* Larger than desktop */
    @media (min-width: 1000px) {
		.column {
			width: 75rem; /* Set your column width here */
			margin: auto;
		}
	    body, h4.author {
	      font-size: 2.1rem;
		  line-height: 1.9; 
		}
	    h4 {
	      font-size: 4.6rem;
		}
    }

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {
		.column{
			width: 95rem; /* Set your column width here */
			margin: auto;
		}
	    body, h4.author {
	      font-size: 2.6rem;
		}
	    h4 {
	      font-size: 4.8rem;
		}
    }
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">What We Talk About When We Talk About Art</h4>
        <h4 class="author">Roberta Smith<br></h4>
        <p class="first">When it comes to fashionably obtuse language, the art world is one of the leading offenders. Academic pretensions flash through like brush fire, without a drop of cold water splashed their way.</p>
        <p>“Reference” and “privilege” are used relentlessly as verbs, as in “referencing late capitalism” or “privileging the male gaze.” Artists “imbricate” ideological subtexts into their images. Some may think such two-bit words reflect important shifts in thought about art, but they usually just betray an intellectual insecurity.</p>
		<p>Referencing—rather than referring to—is probably here to stay. It has appeared in The New York Times 295 times since 1980 (including 6 transgressions by this writer). This year it was used 42 times, a record, nearly double last year’s 22. But privileging—instead of favoring—could still be deflected; it has been used only 34 times since 1980 in these pages (O.K., once by me).</p>
		<p>Another lamentable creeping usage is not only pretentious, but it distorts and narrows what artists do. I refer to—rather than reference—the word practice, as in “Duchamp’s practice,” “Picasso’s studio practice” and worst of all, especially from the mouths of graduate students, “<em>my</em> practice.” Things were bad enough in the 1980s, when artists sometimes referred to their work as “production,” but at least that had a kind of grease-monkey grit to it.</p>
		<p>The impetus behind practice may be to demystify the stereotype of the visionary or emotion-driven artist, and indeed it does. It turns the artist into an utterly conventional authority figure.</p>
		<p>First off, there’s the implication that artists, like lawyers, doctors and dentists, need a license to practice. Of course it could be said that too many artists already feel the need for such a license: It’s called a master of fine arts. But artists don’t need licenses or certificates or permission to do their work. Their job description, if they have one, is to operate outside accepted limits.</p>
		<p>Second is the implication that an artist, like a doctor, lawyer or dentist, is trained to fix some external problem. It depersonalizes the urgency of art making and gives it an aura of control, as if it is all planned out ahead of time. Art rarely succeeds when it sets out to fix anything beyond the artist’s own, subjective needs. (Does Paul McCarthy covered in ketchup constitute a “practice”? Please.) If an artist’s work helps other people to fix things within themselves or, more broadly, in society, though, so much the better.</p>
		<p>Finally, practice sanitizes a very messy process. It suggests that art making is a kind of white-collar activity whose practitioners don’t get their hands dirty, either physically or emotionally. It converts art into a hygienic desk job and signals a basic discomfort with the physical mess as well as the unknowable, irrational side of art making. It suggests that materials are not the point of art at all—when they are, on some level, the only point.</p>
		<p>Artists turn whatever intangibles they use—including empty space, language or human interaction—into a kind of material. They mess with things, making them newly palpable and in the process opening our eyes. This point is made eloquently in the current Lawrence Weiner exhibition at the Whitney Museum, with its cryptic phrases flung across walls, and the staged interactions in Tino Sehgal’s debut show at the Marian Goodman gallery, where the atmosphere is charged by mere talk and a few choreographed poses. Both artists have wrestled mightily with language and space, structuring them in a way that makes them undeniably art.</p>
		<p>Are they practice-ing? I don’t think so.</p>
    </div>
  </div>


</body>
</html>
